# seleniumhq-plugin

./: pom.xml
src/main/java/hudson/plugins/seleniumhq/: PathUtils.java  SeleneseRunnerBuilder.java
src/main/resources/hudson/plugins/seleniumhq/SeleneseRunnerBuilder/: config.jelly
src/test/java/hudson/plugins/seleniumhq/: SeleneseRunnerBuilderTest.java  SeleneseRunnerBuilderWithoutBrowserTest.java  SeleniumhqBuilderTest.java  TestUtils.java
